[tox]
envlist = py37, py35, flake8
skip_missing_interpreters=true
sitepackages=false

[travis]
python =
    3.7: py37
    3.5: py35

[testenv:flake8]
deps = flake8
commands = flake8 --config=flake8rc automate

[testenv]
deps =
    click
    pytest
commands = python -m pytest tests


